{
  "name": "servernodejs",
  "version": "1.0.0",
  "description": "Web Push",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Web",
    "Push"
  ],
  "author": "Javier Choque",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "web-push": "^3.4.4"
  }
}
